{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "net-zambia.gl.joinmc.link",
          "assigned_srv": "net-zambia.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e580ee8e-b05f-4343-bc7c-7a5fb305cd5f",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9944,
          "port_start": 9943,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-10T22:55:30.682801Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "3175c43c-38cb-496b-b2ac-7e98e5f4ef89",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "33be1660-1956-47a6-a672-964b17ef4fb1",
          "agent_name": "from-key-ad00",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
